{
  "header": {
    "x-rapidapi-key": "0f4a9801e8mshf8288f1c941a30ap1ab6c7jsn7a22122c4c9b",
    "x-rapidapi-host": "twitter154.p.rapidapi.com",
    "Content-Type": "application/json"
  },
  "url": "https://twitter154.p.rapidapi.com",
  "end_url_details": "user/details",
  "end_url_tweets": "user/tweets",
  "end_url_followers": "user/followers",
  "username": "omarmhaimdat",
  "user_id": "96479162",
  "username_post": "Bahaa",
  "user_id_post": "2122431",
  "tweet_id": "1812841571466756304",
  "follower_user_id": "876463068653510656",
  "follower_user_name": "THyasser1",
  "limit": "10",
  "post_follower_user_id": "123456987",
  "post_follower_limit": "15"
}